APP_ENV=dev
APP_SECRET=
MYSQL_DATABASE=carrental
MYSQL_PASSWORD=carrental
MYSQL_ROOT_PASSWORD=rootroot
MYSQL_USER=carrental
DEFAULT_URI=http://localhost
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@database:3306/${MYSQL_DATABASE}?serverVersion=8&charset=utf8mb4"
